<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMl-WK-eL6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iVu-1J-JTw">
            <objects>
                <tabBarController id="RMl-WK-eL6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZ6-Nz-WDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7j2-up-dWC" kind="relationship" relationship="viewControllers" id="Jvc-fe-9Xf"/>
                        <segue destination="yt4-zW-gYi" kind="relationship" relationship="viewControllers" id="GAs-lo-suF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Q-rL-z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="472"/>
        </scene>
        <!--Item-->
        <scene sceneID="km3-T1-BeM">
            <objects>
                <navigationController id="7j2-up-dWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o0d-p8-sUs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc7-dt-ilm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEu-HI-vjN" kind="relationship" relationship="rootViewController" id="nVf-Wa-UKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdW-lE-9Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="145"/>
        </scene>
        <!--Item-->
        <scene sceneID="HKu-7j-6Ck">
            <objects>
                <navigationController id="yt4-zW-gYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HLK-LT-3Mg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLy-1T-all">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37N-aU-E3D" kind="relationship" relationship="rootViewController" id="kvV-QU-yUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-xW-OX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="825"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="AGL-jJ-B1f">
            <objects>
                <viewController id="37N-aU-E3D" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7z-YJ-jmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b9L-1j-Ydq"/>
                    </view>
                    <navigationItem key="navigationItem" id="pym-py-4t3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-Yr-zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="825"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="igd-Jn-xP3">
            <objects>
                <viewController id="jEu-HI-vjN" customClass="ViewController1" customModule="screen_structure_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLp-v0-kaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oYZ-pk-Jep"/>
                    </view>
                    <navigationItem key="navigationItem" id="kio-o0-FCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxa-Ts-3uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="145"/>
        </scene>
    </scenes>
</document>
